@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/metropolis');
@import url('https://fonts.cdnfonts.com/css/take-me-out');

html {
    width: 100%;
    overflow-x: hidden;
}
:root
{
    --blue: #1B53EE;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
.cardBox
{
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .Scard
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px 0px rgba(0, 0, 0, 0.08);
}
.cardBox .Scard .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
    font-family: Metropolis;
}
.cardBox .Scard .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    font-family: Metropolis;
    margin-top: 5px;
}
.cardBox .Scard .iconBx
{
    font-size: 3em;
    color: var(--black2);
}
.cardBox .Scard:hover
{
    background: var(--blue);
}
.cardBox .Scard:hover .numbers ,
.cardBox .Scard:hover .cardName ,
.cardBox .Scard:hover .iconBx
{
    color: var(--white);
}
/* charts */
.graphBox
{
    position: relative;
    width: 100%;
    /* height: 10rem; */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}
.graphBox .box
{
    position: relative;
    background: #fff;
    display: block;
    padding: 20px;
    max-width: 99%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 50px;
}
.cardHeaderCustomer
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    font-family: Metropolis;
    color: var(--blue);
}
.cardHeaderCustomer h2
{
    font-weight: 600;
    font-family: Metropolis;
    color: var(--blue);
}
.details table thead td
{
    font-weight: 600;
}
.status.delivered
{
    padding: 2px 4px;
    background: #82c932;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: #d4b145;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress
{
    padding: 2px 4px;
    background: #1689be;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: rgb(235, 47, 47);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}


/* responsive */
/* @media (max-width: 1520px)
{
    .graphBox
    {
        height: 25rem;
        width: auto;
    }
    .cardBox
    {
        grid-template-columns: repeat(4,1fr);
        width: auto;
        height: auto;
    }

} */
@media (max-width:790px)
{
    .recentOrders
    {
        overflow-x: auto;
    }
    .recentOrders table
    {
        width: 100%;
    }
    .status.inProgress
    {
        white-space: nowrap;
    }
}
@media (max-width:540px)
{
    
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
        width: auto;
    }
}
