@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #1B53EE;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body
{
    min-height: 100vh;
    min-width: 100vh;
}
.wContainer
{
    position: relative;
    width: 100%;
}
.mainContainer
{
    padding:  80px 140px;
    width: 100%;
    min-height: 100vh;
    background-color: #F4F7FC;
}

/* side navbar */
.sideNavigation
{
    padding-top: 40px;
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--white);
    /* background: var(--blue); */
    border-left: 10px solid var(--white);
    /* border-left: 10px solid var(--blue); */
    transition: 0.5s;
    overflow: hidden;
}
.logo
{
    position: relative;
    left: 0;
    width: 75px;
    height: 75px;
    /* border-radius: 50%; */
    overflow: hidden;
    cursor: pointer;
}
.logo img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sideNavigation.active
{
    width: 75px;
}
.sideNavigation.active .logo
{
    position: relative;
    display: block;
    left: -5px;
    top: 10px;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
}
.sideNavigation ul
{
    position: relative;
    top: 0;
    left: -30px;
    width: 100%;
}
.sideNavigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.sideNavigation ul li:hover,
.sideNavigation ul li.hovered
{
    background: var(--blue);
    /* background: var(--white); */
}
.sideNavigation ul li:nth-child(1)
{
    margin-bottom: 60px;
    pointer-events: none;
}
.sideNavigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
    /* color: var(--white); */
}
.sideNavigation ul li:hover a,
.sideNavigation ul li.hovered a
{
    /* color: var(--blue); */
    color: var(--white);
}
.sideNavigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    z-index: 2;
}
.sideNavigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.sideNavigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    font-family: Metropolis;
    font-weight: bold;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */
.sideNavigation ul li:hover a::before,
.sideNavigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: -30px;
    top: -50px;
    width: 60px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 45px 45px 0 20px var(--blue); 
    /* box-shadow: 35px 35px 0 10px var(--white);  */
    pointer-events: none;
}
.sideNavigation ul li:hover a::after,
.sideNavigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: -30px;
    bottom: -50px;
    width: 60px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 45px -45px 0 20px var(--blue);
    /* box-shadow: 35px -35px 0 10px var(--white);  */
    pointer-events: none;
    z-index: 1;
}
/* side navbar */

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #F4F7FC;
    background: transparent;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    /* width: 70%; */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-color: var(--black2);
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.08);
    background: var(--white);
    z-index: 1;
}
.topbar.active
{
    position: fixed;
    top: 0%;
    width: calc(100% - 80px);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-color: var(--black2);
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.08);
    background: var(--white);
    z-index: 1;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    z-index: 10001;

}
.search
{
    position: relative;
    width: 400px;
    /* left: -150px; */
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2em;
    height: 30px;
    width: 20px;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    /* left: -300px; */
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox
{
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .Scard
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px 0px rgba(0, 0, 0, 0.08);
}
.cardBox .Scard .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
    font-family: Metropolis;
}
.cardBox .Scard .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    font-family: Metropolis;
    margin-top: 5px;
}
.cardBox .Scard .iconBx
{
    font-size: 3em;
    color: var(--black2);
}
.cardBox .Scard:hover
{
    background: var(--blue);
}
.cardBox .Scard:hover .numbers ,
.cardBox .Scard:hover .cardName ,
.cardBox .Scard:hover .iconBx
{
    color: var(--white);
}

/* charts */
.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}
.graphBox .box
{
    position: relative;
    background: #fff;
    display: block;
    margin: auto;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 50px;
}
.cardHeaderCustomer
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    font-family: Metropolis;
    color: var(--blue);
}
.cardHeaderCustomer h2
{
    font-weight: 600;
    font-family: Metropolis;
    color: var(--blue);
}
.details table thead td
{
    font-weight: 600;
}
.status.delivered
{
    padding: 2px 4px;
    background: #82c932;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: #d4b145;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inProgress
{
    padding: 2px 4px;
    background: #1689be;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: rgb(235, 47, 47);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}


/* responsive */
@media (max-width: 1520px)
{
    .graphBox
    {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
        width: auto;
    }

    .sideNavigation
    {
        left: -300px;
    }
    .sideNavigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
        width: auto;
        height: auto;
    }
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .mainContainer
    {
        overflow-x: hidden;
    }
    .topbar 
    {
        width: 100%;
    }
    .topbar.active
    {
        width: 100%;
    }

}
@media (max-width:790px)
{
    body 
    {
        min-width: 300px;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .recentOrders table
    {
        width: 100%;
    }
    .mainContainer
    {
    padding:  80px 50px;
    }
    .status.inProgress
    {
        white-space: nowrap;
    }
}
@media (max-width:540px)
{
    .main
    {
        width: 100%;
        left: 0;
    }
    .mainContainer
    {
        padding:  80px 30px;
    }
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
        width: auto;
    }
    .user
    {
        min-width: 40px;
    }
    .sideNavigation
    {
        width: 100%;
        left: -100%;
        z-index: 1;
    }
    .sideNavigation.active
    {
        width: 100%;
        left: 0;
    }
    .topbar.active
    {
        box-shadow: none;
    }
    .topbar.active .search
    {
        opacity: 0;
    }
    .toggle
    {
        z-index: 1001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
    }
}
